<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7a9-S5-ROe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="ZK3-hb-nhy">
            <objects>
                <tableViewController id="iam-bH-UBJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nNt-l7-QOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sjk-cL-qVi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sjk-cL-qVi" id="dBy-tl-8yR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-kg-biz">
                                            <rect key="frame" x="2" y="2" width="410" height="49.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-wt-PlI">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Author)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7y-kh-7CI">
                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-AQ-mKO">
                                                            <rect key="frame" x="349" y="0.0" width="61" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-PB-fDq">
                                                    <rect key="frame" x="0.0" y="28.5" width="410" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f4W-kg-biz" secondAttribute="bottom" constant="2" id="6R6-vi-EVw"/>
                                        <constraint firstItem="f4W-kg-biz" firstAttribute="top" secondItem="dBy-tl-8yR" secondAttribute="top" constant="2" id="bs9-Kl-a38"/>
                                        <constraint firstItem="f4W-kg-biz" firstAttribute="leading" secondItem="dBy-tl-8yR" secondAttribute="leading" constant="2" id="qA9-fc-IpT"/>
                                        <constraint firstAttribute="trailing" secondItem="f4W-kg-biz" secondAttribute="trailing" constant="2" id="sf2-Od-r4h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xFO-zV-RAB" kind="show" id="JU5-Lg-1kF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iam-bH-UBJ" id="zSa-ZD-tKD"/>
                            <outlet property="delegate" destination="iam-bH-UBJ" id="F3d-GZ-eCg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="h3p-tF-Wre">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="78H-ca-cDx">
                            <connections>
                                <segue destination="xFO-zV-RAB" kind="show" id="iYb-Kv-yAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su7-Ga-RcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="161"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="BHr-Bj-J0K">
            <objects>
                <viewController id="xFO-zV-RAB" customClass="BookDetailViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5G-2C-8vN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-6Z-rge">
                                <rect key="frame" x="186" y="97" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WF5-NZ-0uj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgB-6Z-rge" firstAttribute="centerX" secondItem="V5G-2C-8vN" secondAttribute="centerX" id="exB-qK-AGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixH-Pr-gXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBv-g8-a0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IrY-LB-leV">
            <objects>
                <navigationController id="7a9-S5-ROe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7O-w4-of9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iam-bH-UBJ" kind="relationship" relationship="rootViewController" id="KNG-Dt-STr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8b-It-iX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iYb-Kv-yAB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
