<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7a9-S5-ROe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="ZK3-hb-nhy">
            <objects>
                <tableViewController id="iam-bH-UBJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nNt-l7-QOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sjk-cL-qVi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sjk-cL-qVi" id="dBy-tl-8yR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-kg-biz">
                                            <rect key="frame" x="2" y="2" width="410" height="49.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-wt-PlI">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Author)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7y-kh-7CI">
                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-AQ-mKO">
                                                            <rect key="frame" x="349" y="0.0" width="61" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-PB-fDq">
                                                    <rect key="frame" x="0.0" y="28.5" width="410" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f4W-kg-biz" secondAttribute="bottom" constant="2" id="6R6-vi-EVw"/>
                                        <constraint firstItem="f4W-kg-biz" firstAttribute="top" secondItem="dBy-tl-8yR" secondAttribute="top" constant="2" id="bs9-Kl-a38"/>
                                        <constraint firstItem="f4W-kg-biz" firstAttribute="leading" secondItem="dBy-tl-8yR" secondAttribute="leading" constant="2" id="qA9-fc-IpT"/>
                                        <constraint firstAttribute="trailing" secondItem="f4W-kg-biz" secondAttribute="trailing" constant="2" id="sf2-Od-r4h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xFO-zV-RAB" kind="show" id="JU5-Lg-1kF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iam-bH-UBJ" id="zSa-ZD-tKD"/>
                            <outlet property="delegate" destination="iam-bH-UBJ" id="F3d-GZ-eCg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="h3p-tF-Wre">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="78H-ca-cDx">
                            <connections>
                                <segue destination="xFO-zV-RAB" kind="show" id="iYb-Kv-yAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su7-Ga-RcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="161"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="BHr-Bj-J0K">
            <objects>
                <viewController id="xFO-zV-RAB" customClass="BookDetailViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5G-2C-8vN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about this book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-6Z-rge">
                                <rect key="frame" x="8" y="96" width="398" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-CP-gvB">
                                <rect key="frame" x="157" y="147.5" width="100" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WMY-CP-gvB" secondAttribute="height" multiplier="1:1" id="nqX-ya-AzT"/>
                                    <constraint firstAttribute="height" constant="100" id="zid-yt-23Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vhy-1U-GdY">
                                <rect key="frame" x="10" y="256" width="394" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-Wu-nH5">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9jL-Oi-5VB">
                                        <rect key="frame" x="0.0" y="42" width="394" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Author..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REY-4m-BaC">
                                                <rect key="frame" x="0.0" y="0.0" width="266.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Rating..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pv-FA-WFH">
                                                <rect key="frame" x="274.5" y="0.0" width="119.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-CC-3Qc">
                                <rect key="frame" x="10" y="336" width="394" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eae-FI-xMl">
                                <rect key="frame" x="10" y="808" width="394" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mx0-6J-ijI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cleat">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="xFO-zV-RAB" eventType="touchUpInside" id="tt4-2C-29u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WF5-NZ-0uj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1LE-CC-3Qc" firstAttribute="leading" secondItem="WF5-NZ-0uj" secondAttribute="leading" constant="10" id="0JX-i9-NIg"/>
                            <constraint firstItem="WF5-NZ-0uj" firstAttribute="trailing" secondItem="qgB-6Z-rge" secondAttribute="trailing" constant="8" id="0Tk-G3-b0b"/>
                            <constraint firstItem="eae-FI-xMl" firstAttribute="top" secondItem="1LE-CC-3Qc" secondAttribute="bottom" constant="8" id="4Bk-Ie-CL9"/>
                            <constraint firstItem="WF5-NZ-0uj" firstAttribute="trailing" secondItem="eae-FI-xMl" secondAttribute="trailing" constant="10" id="5R5-ef-mWb"/>
                            <constraint firstItem="qgB-6Z-rge" firstAttribute="leading" secondItem="WF5-NZ-0uj" secondAttribute="leading" constant="8" id="Igz-NY-m5K"/>
                            <constraint firstItem="WMY-CP-gvB" firstAttribute="top" secondItem="qgB-6Z-rge" secondAttribute="bottom" constant="20" id="MUj-lX-Its"/>
                            <constraint firstItem="WF5-NZ-0uj" firstAttribute="trailing" secondItem="vhy-1U-GdY" secondAttribute="trailing" constant="10" id="Q6h-g2-pTq"/>
                            <constraint firstItem="qgB-6Z-rge" firstAttribute="top" secondItem="WF5-NZ-0uj" secondAttribute="top" constant="8" id="R0r-d6-j9I"/>
                            <constraint firstItem="eae-FI-xMl" firstAttribute="leading" secondItem="WF5-NZ-0uj" secondAttribute="leading" constant="10" id="Xej-MU-Ymc"/>
                            <constraint firstItem="WF5-NZ-0uj" firstAttribute="trailing" secondItem="1LE-CC-3Qc" secondAttribute="trailing" constant="10" id="Xs2-Tu-7DS"/>
                            <constraint firstItem="WMY-CP-gvB" firstAttribute="centerX" secondItem="V5G-2C-8vN" secondAttribute="centerX" id="cHf-vv-PRP"/>
                            <constraint firstItem="1LE-CC-3Qc" firstAttribute="top" secondItem="vhy-1U-GdY" secondAttribute="bottom" constant="4" id="eQI-5x-yfm"/>
                            <constraint firstItem="qgB-6Z-rge" firstAttribute="centerX" secondItem="V5G-2C-8vN" secondAttribute="centerX" id="exB-qK-AGZ"/>
                            <constraint firstItem="WF5-NZ-0uj" firstAttribute="bottom" secondItem="eae-FI-xMl" secondAttribute="bottom" constant="10" id="ge2-8T-0dZ"/>
                            <constraint firstItem="vhy-1U-GdY" firstAttribute="top" secondItem="WMY-CP-gvB" secondAttribute="bottom" constant="10" id="kB3-FZ-hhr"/>
                            <constraint firstItem="vhy-1U-GdY" firstAttribute="leading" secondItem="WF5-NZ-0uj" secondAttribute="leading" constant="10" id="lcT-t9-iGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixH-Pr-gXL">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="t7O-R0-MBs">
                            <connections>
                                <action selector="saveButtonPressed:" destination="xFO-zV-RAB" id="XNL-rr-cEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterAuthorTextField" destination="REY-4m-BaC" id="VHh-XW-CVo"/>
                        <outlet property="enterDescriptionTextField" destination="1LE-CC-3Qc" id="2Zh-lV-hEg"/>
                        <outlet property="enterRatingTextField" destination="0pv-FA-WFH" id="ZR0-hJ-XuM"/>
                        <outlet property="enterTitleTextField" destination="x9e-Wu-nH5" id="2Ge-5u-8Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBv-g8-a0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IrY-LB-leV">
            <objects>
                <navigationController id="7a9-S5-ROe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7O-w4-of9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iam-bH-UBJ" kind="relationship" relationship="rootViewController" id="KNG-Dt-STr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8b-It-iX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iYb-Kv-yAB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
